# Base de datos
DB_NAME=strategix
DB_USER=youruser
DB_PASS=yourpassword
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# Backend
PORT=4000
NODE_ENV=development

# Red blockchain (fork local)
RPC_URL=http://127.0.0.1:8005
CHAIN_ID=1  # Esto debe ser 1 porque estás forkeando mainnet

# Wallet de pruebas (de hardhat fork)
PRIVATE_KEY=48a9bbe6437c43045ca3559b1941fe1bli97hg0hr75nvj

# Contrato de 1inch Limit Order Protocol v3 (mainnet)
LIMIT_ORDER_PROTOCOL_ADDRESS=0x1111111254EEB25477B68fb85Ed929f73A960582

# (Opcional) para otros entornos como testnet o mainnet real
INFURA_PROJECT_ID=691be73411djy5v6v9c32bfhb41841


