# Database
DB_NAME=strategix
DB_USER=youruser
DB_PASS=yourpassword
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# Backend
PORT=4000
NODE_ENV=development

# Blockchain network (local fork)
RPC_URL=http://127.0.0.1:8005
CHAIN_ID=1  # This must be 1 because you're forking mainnet

# Wallet (from Hardhat fork)
PRIVATE_KEY=48a9bbe6437c43045ca3559b1941fe1bli97hg0hr75nvj

# 1inch Limit Order Protocol v3 contract (mainnet)
LIMIT_ORDER_PROTOCOL_ADDRESS=0x1111111254EEB25477B68fb85Ed929f73A960582

# (Optional) for other environments like testnet or real mainnet
INFURA_PROJECT_ID=691be73411djy5v6v9c32bfhb41841
